/* Dylan Scott-Hickling */


/* CSS Reset Start */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* CSS Reset End */

:root {
    font-size: 16px;
    --yellow: #F6D64A;
    --teal: #55BCD5;
    --purple: #9B26B0;
    --blue: #499BD2;
    --dark-gray: #222222;
    --light-gray: #EAEAEA;
    --white: #FFFFFF;
    --black: #000000;
    --heading-font: "Molle",serif;
    --fonts: "Montserrat",sans-serif;
}


/* Skip Link Styling Start */
/* styling skip links: https://webaim.org/techniques/css/invisiblecontent/ */
#skip {
   overflow: hidden;
   position: absolute; 
   top: auto;
   width: 1px;
   height: 1px;
   left: -1000px;
}

#skip:focus {
    position: static;
    height: auto;
    width: auto;
}
/* Skip Link Styling End */

/* Body Styling Start */
body {
    font-family: var(--fonts);
    line-height: 2;
    color: var(--dark-gray);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 1rem;
}
/* Body Styling End */

/* Heading Styling Start */
h1 {
    font-size: 3.125rem;
    color: var(--dark-gray);
}

h1, h2, h3 {
    font-family: var(--heading-font);
    font-style: italic;  
}

h2, h3 {
    font-size: 3rem;
    color: var(--black);
}

h4 {
    font-weight: bold;
    font-size: 1.5rem;
}
/* Heading Styling End */

/* Header/ Hidden Content Styling Start */
/* hidden but accessible headings from: https://webaim.org/techniques/css/invisiblecontent/ */
header {
    background-image: linear-gradient(var(--teal), var(--white));
}

header p {
    font-size: 1.5rem;
    line-height: 1.5rem;
}

.sr-only {
    position: absolute;
    left: -1000px;
    overflow: hidden;
    height: 1px;
    width: 1px;
    top: auto;
}
/* Header/ Hidden Content Styling End */

/* Navigation Styling Start */
#menu-toggle {
    text-transform: uppercase;
    font-weight: bolder;
}

#menu-toggle label {
    background-color: var(--yellow);
    color: var(--black);
    padding: 1em 2em;
    display: block;
    text-align: center;
    position: absolute;
    top: 40px;
    right: 0;
    z-index: 1000;
    width: 33%;
    cursor: pointer;

}

#menu-toggle input {
    display: none;
}

#toggle:checked+label {
    display: block;
    width: 100%;
    top: 0;
    padding: 1em 0;
    background-color: var(--dark-gray);
    color: var(--white);
}

#menu-toggle ul {
    list-style: none;
    padding: 0;
    margin: 0;
    top: 53px;
    position: absolute;
    width: 100%;
    display: none;
}

#menu-toggle ul li {
    text-align: center;
    border-bottom: solid black 1px;
}

#menu-toggle ul li a {
    display: block;
    background-color: var(--teal);
    color: var(--black);
    padding: 50px 10px;
    top: 53px;
    text-decoration: none;
}

#toggle:checked+label+ul {
    display: block;
}
/* Navigation Styling End */

/* Text Styling Start */
h1, h2, p {
    padding: 0.25rem 2rem;
}
/* Text Styling End */

/* Intro Styling Start */
#intro {
    margin: 15px 0;
}

#intro img {
    height: auto;
    width: 100%;
    margin: .25rem 0;
}

#intro p {
    font-size: 1.25rem;
}
/* Intro Styling End */

/* Plan Styling Start */
#plan {
    padding: 1.5rem 3rem;
    background-color: var(--yellow);
}

#plan section {
    border: 3px solid var(--white);
    background-color: var(--teal);
    border-radius: 20px;
    margin: 1rem 0;
    padding: 3rem;
    text-align: center;
}

#plan h4 {
    text-transform: uppercase;
    font-size: 2rem;
}

#plan img {
    margin-top: 1.5rem;
}
/* Plan Styling End */

/* Testimonial Styling Start */
#testimonials {
    margin: 5rem;
}

#testimonials div {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr;
    align-content: center;
}

#testimonials div section {
    display: grid;
    text-align: center;
    justify-items: center;
    padding-bottom: 1rem;
}

#testimonials img {
    height: auto;
    width: 75%;
}

#testimonials h4 {
    font-size: 2rem;
    font-weight: bolder;
    text-transform: uppercase;
}

#testimonials p {
    font-size: 1.5rem;
    line-height: 1rem;
}

#testimonials q {
    font-size: 1.5rem;
    line-height: 2rem;
    font-style: italic;
}

#testimonials q::before {
    content:"\201C";
}

#testimonials q::after {
    content:"\201D";
}
/* Testimonial Styling End */

/* About Styling Start */
#about {
    background-color: var(--blue);
    padding: 2rem 2.5rem;
}

#about div {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-content: center;
    margin: 2rem .5rem;
    gap: 10px;
    font-size: 1.5rem;
}

#about div h4 {
    text-transform: uppercase;
    font-weight: bolder;
}

#about div p {
    padding: 0;
}

#about div section {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-items: flex-start;
    text-align: center;
    gap: 5px;
    padding: 0;
}

#about div section img {
   width: auto;
   height: 110px;
    
}

#about div section:first-of-type p {
    visibility: hidden;
    line-height: 0;
    height: 20px;
}

#about div section:first-of-type p::after {
    display: block;
    visibility: visible;
    content: "1.405 mi sq";
}
/* About Styling End */

/* Contact Styling Start */
#contact {
    padding: 1rem 2.5rem;
}

.form-required {
    font-style: italic;
    font-family: var(--fonts);
    font-size: 1.25rem;
}

#contact div {
    grid-template-columns: 1fr;
    display: grid;
    justify-content: center;
    align-content: center;
}
/* Contact Styling End */

/* Form Styling Start */
form input, form select {
    margin-bottom: 1rem;
    border: 3px solid var(--purple);
    padding-left: 10px;
    font-size: 1.25rem;
    height: 75px;
}

form label, form legend {   
    text-transform: uppercase;
    font-size: 1.25rem;
}

form legend {
    font-weight: bolder;
}

label[for="fName"] {
    font-weight: bolder;
}

label[for="lName"] {
    font-weight: bolder;
}

label[for="email"] {
    font-weight: bolder;
}

label[for="phone"] {
    font-weight: bolder;
}

label[for="destination"] {
    font-weight: bolder;
}

label[for="travelTime"] {
    font-weight: bolder;
}


.required {
    color: var(--purple);
    padding: 2px;
}

fieldset {
    grid-template-columns: 1fr;
    display: grid;
    gap: 1rem;
    padding-bottom: 2rem;
    padding-top: 0.5rem;
}

fieldset label {
    display: grid;
    grid-template-columns: 2rem auto;
    gap: 2rem;
    line-height: 1.1;
    font-size: 2rem;
}

fieldset label:focus-within {
    color: var(--purple);
}

input[type="radio"] {

    -webkit-appearance: none;
    appearance: none;
    background-color: white;
    margin: 0;

    font: inherit;
    color: var(--purple);
    width: 75px;
    height: 75px;
    border: 0.1em solid var(--purple);
    border-radius: 50%;
    transform: translateY(-0.075em);
    display: grid;
    place-content: center;
}

input[type="radio"]::before {
    background-color: var(--purple);
    box-shadow: inset 1em 1em var(--purple);
    transition: 120ms transform ease-in-out;
    transform: scale(0);
    border-radius: 50%;
    height: 47px;
    width: 47px;
    content: "";
}

input[type="radio"]:checked::before {
    transform: scale(1);
    margin-right: 10px;
}

.radio-label {
    margin-left: 2rem;
    align-self: center;
    font-size: 1.25rem;
    text-transform: none;

}

select {
    appearance: none;
    border: none;
    background-color: transparent;
    padding: 0 1em 0 0;
    margin: 0;
    width: 100%;
    font-size: inherit;
    font-family: inherit;
    outline: none;
    cursor: pointer;
    line-height: inherit;
}

#mySubmit {
    background-color: var(--purple);
    color: var(--white);
    text-transform: uppercase;
    font-weight: 500;
}
/* Form Styling End */

/* Footer Styling Start */
footer {
    background-color: var(--light-gray);
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem;
    justify-items: center;
    gap: 20px;
    align-content: center;
    justify-content: center;
}

footer a {
    color: var(--black);
    text-decoration: none;
}
/* Footer Styling End */

/* --------- MEDIA QUERIES --------- */
@media screen and (min-width: 768px){

    /* Header Styling Start */
    header {
        display: grid;
        grid-template-columns: 236px auto;
        grid-template-rows: 1fr 1fr 1fr;
        padding-top: 2rem;
        padding-bottom: 0;
    }

    header h1, p {
        padding: 0;
    }

    #logo{
        grid-row: 1/span 2;
        padding-left: 1rem;
        padding-top: 1rem;
    }
    /* Header Styling End */

    /* Nav Styling Start */
    nav {
        grid-column: 1/span 2;
    }

    #menu-toggle label {
        display: none;
    }

    #menu-toggle ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
        padding: 0 5rem;
        width: calc(100% - 10rem);
        position: static;
    }

    #menu-toggle ul li {
        border: none;
    }

    #menu-toggle ul li a {
        padding: 1rem;
        background-color: var(--white);
    }

    #menu-toggle ul .active a {
        background-color: var(--yellow);
    }

    #menu-toggle ul li a:hover {
        background-color: var(--yellow);
    }
    /* Nav Styling End */

    /* Intro Styling Start */
    #intro h2, #intro p {
        padding: 0;
    }

    #intro {
        margin: 1rem 5rem;
    }

    #img-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    #img-grid picture {
        grid-column: 1/span 2;
    }
    /* Intro Styling End */

    /* Plan Styling Start */
    #plan {
        padding: 1rem 5rem;
    }

    #plan div {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    #plan div section {
        margin: 0.5;
    }
    /* Plan Styling End */

    /* Testimonial Styling Start */
    #testimonials {
        margin: 3rem 8rem;
    }

    #testimonials h3 {
        padding-bottom: 2rem;
    }

    #testimonials div {
        grid-template-columns: 1fr 1fr;
    }
    /* Testimonial Styling End */

    /* About Styling Start */
    #about {
        padding: 1rem 5rem;
    }

    #about div {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    /* About Styling End */

    /* Contact Styling Start */
    #contact {
        padding: 1rem 6rem;
    }

    #contact h3 {
        padding-top: 3rem;
    }
    #contact fieldset {
        grid-template-columns: 1fr 1fr 1fr;
        padding-bottom: 1rem;
        gap: 20px;
    }

    #mySubmit {
        width: 50%;
        margin-left: auto;
        margin-top: 2.5rem;
    }
    /* Contact Styling End */

    /* Footer Styling Start */
    footer {
        padding: 2rem;
        grid-template-columns: 1fr 1fr 1fr;
    }
    /* Footer Styling End */
}

/* --------- MEDIA QUERIES --------- */
@media screen and (min-width: 1024px) {

    /* Header Styling Start */
    header {
        grid-template-columns: 358px auto;
        padding-top: 60px;
        grid-template-columns: 1fr 1fr;
        height: 200px;
    }

    header img {
        width: 385px;
    }

    header h1 {
        font-size: 4.688rem;
        padding-right: 3000px;
    }

    header p {
        font-size: 1.563rem;
        line-height: 0rem;
    }
    /* Header Styling End */

    /* Nav Styling Start */
    #menu-toggle ul {
        width: 780px;
        position: absolute;
        top: 0;
        right: 0;
        padding: 0;
    }

    #menu-toggle ul li a {
        padding: 5px;
    }
    /* Nav Styling End */

    /* Intro Styling Start */
    #intro {
        display: grid;
        grid-template-columns: 40% auto;
        grid-template-rows: 50px auto;
        align-items: center;
        gap: 20px;
        padding-bottom: 2rem;
        padding-top: 4rem;
    }

    #intro h2, #intro p {
        grid-column: 1;
        padding-left: 1rem;
    }

    #intro h2 {
        grid-row: 1;
    }

    #intro p {
        grid-row: 2;
        align-self: flex-start;
    }

    #img-grid {
        grid-column: 2;
        grid-row: 1/span 2;
    }
    /* Intro Styling End */

    /* Plan Styling Start */
    #plan {
        padding: 4rem;
    }

    #plan div {
        grid-template-columns: repeat(4, 1fr);
    } 

    #plan section {
        padding: 3px;
        height: 70%;
    }

    #plan h4 {
        font-size: x-large;
    }
    #plan img {
        height: 50%;
    }
    /* Plan Styling End */

    /* Testimonial Styling Start */
    #testimonials div {
        grid-template-columns: repeat(4, 1fr);
    }

    #testimonials img {
        height: auto;
        width: 50%;
    }

    #testimonials h4 {
        font-size: x-large;
    }

    #testimonials p {
        font-size: large;
    }

    #testimonials q {
        font-size: large;
    }
    /* Testimonial Styling End */

    /* About Styling Start */
    #about h3 {
        padding-left: 230px;
    }
    #about div {
        width: 800px;
        margin: 0 auto;
        padding: 2rem;
    }


    #about p {
        font-size: large;
    }
    /* About Styling End */

    /* Contact Styling Start */
    /* Contact Styling End */

    /* Footer Styling Start */
    /* Footer Styling End */
}